{
  "name": "@kiridevs_configs/eslint",
  "version": "3.0.0",
  "description": "kiriDevs' default ESLint config (mainly made for Node18, using the new Flat Config format)",
  "type": "module",
  "main": "eslint.config.js",
  "keywords": [
    "eslint",
    "node18",
    "ecma2022"
  ],
  "author": "kiriDevs",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiriDevs/configs",
    "directory": "eslint"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.21.0 || ^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "typescript": "^4.8.0 || ^5.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "globals": "^13.20.0"
  },
  "devDependencies": {
    "@kiridevs_configs/prettier": "^1.0.2",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "prettier": "@kiridevs_configs/prettier/prettier.config.js"
}
